form {
  font-family: 'Segoe UI', sans-serif;
  color: var(--white);
  line-height: 1.5;
}

.formulario-paciente {
  max-width: 900px;
  margin: 0.8rem auto;
  padding: 2rem;




}

.formulario-paciente h2 {
  text-align: center;
  color: var(-vivid-sky-blue);
  margin: 0;
  font-weight: 600;
}

fieldset {
  padding: 1.2rem;
  margin-bottom: 0.6rem;
  border-radius: 1rem;
  /* background-color: var(--dark-blue); */
  border: 1px solid var(--neon-blue);
  box-shadow: 0 0 12px rgba(76, 201, 240, 0.2);
  color: var(--vivid-sky-blue);
}

legend {
  font-weight: 600;
  color: var(--vivid-sky-blue);
  padding: 0 0.5rem;
  font-size: 1.2rem;
}

input,
select {
  display: block;
  width: 97%;
  padding: 0.6rem;
  margin-top: 0.5rem;
  border: none;
  box-shadow: var(--french-gray-2) 0 0 0 1px inset, var(--outer-space) 0 0 0 2px, var(--neon-blue) 0 0 0 4px inset;
  border-radius: 16px;
  background-color: var(--indigo-dye-2);
  color: var(--vivid-sky-blue);
  font-size: 0.95rem;
  text-transform: uppercase;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--rose);
  background-color: var(--tiffany-blue);
  color: var(--rich-black);
}

input::placeholder {
  color: var(--vivid-sky-blue);
  padding-left: 3.5rem;
  text-transform: capitalize;
}

label {
  color: var(--aquamarine);
  font-weight: 600;
  font-size: 1rem;
}

button {
  background-color: var(--antiflash-white);
  color: var(--rich-black);
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 16px;
  font-size: 0.95rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--grape);
}

.botones {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.botones button {
  flex: 1;
  margin: 0 0.5rem;
}

@media (max-width: 600px) {
  .formulario-paciente {
    padding: 1rem;
  }

  .botones {
    flex-direction: column;
  }

  .botones button {
    margin: 0.5rem 0;
  }

  input,
  select {
    width: 95%;
  }
}

.input-error-msg {
  color: #ff4d4d;
  font-size: 0.95rem;
  margin-top: 0.3rem;
}

.historial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.1rem;
  list-style: none;
  padding: 0;
  margin: 0.4rem;
  font-size: small;
}

.historial-grid li {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--chefchaouen-blue);
  border-radius: 0.75rem;
  text-align: center;
  color: var(--white);
}

.input-buton {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.btn-input {
  height: 40px;
  padding: 1px;
  margin: 1px;
  margin-top: 0.5rem;
}

.edad-manual,
.edad-inputs {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
